<!DOCTYPE html>
<!-- 15.10 ver:0.0001 -->
<html lang="en-US">
<head>
<style>
a:link {
    color: #FF0046;
    background-color: transparent;
    text-decoration: none;
	font-family: Arial Black;
}
a:visited {
    color: #FF0046;
    background-color: transparent;
    text-decoration: none;
	font-family: Arial Black;
}
a:hover {
    color: #FF2661;
    background-color: transparent;
    text-decoration: none;
	font-family: Arial Black;
}
a:active {
    color: #88FFFA;
    background-color: transparent;
    text-decoration: none;
	font-family: Arial Black;
}
img:hover {
    box-shadow: 0 0 1px 1px #00FF59;
	opacity: .9;
}
h1 {
  -webkit-text-stroke: 2px black;
}

</style>
<title>Title:site</title>
</head>
<body style="background-image:url('Pizelex.jpg');">
<h1 style="font-weight:bold;text-align:center;color:#00FF59;font-family:Arial Black;font-size:450%"> Playlists </h1>
<h2><font style="font-weight:bold;color:yellow;font-family:Century Gothic;">Choose:</font></h2>
<img src="transparent_rect.png" alt="n/a" width="120" height="20">
<a href="house.html">
<img src="pexels-photo-91884.jpg" alt="House" width="400" height="400" style="border:2px solid #BDC4C4">
</a>
<a href="chill.html">
<img src="pexels-photo-296879.jpg" alt="Chill" width="400" height="400" style="border:2px solid #BDC4C4">
</a>
<a href="hype.html">
<img src="pexels-photo-341858.jpg" alt="Hype" width="400" height="400" style="border:2px solid #BDC4C4">
</a>
<a href="love.html">
<img src="pexels-photo-887349.jpg" alt="Love" width="400" height="400" style="border:2px solid #BDC4C4">
</a>
<img src="transparent_rect.png" alt="n/a" width="529" height="20">
<a href="latino.html">
<img src="pexels-photo-396735.jpg" alt="Latino" width="400" height="400" style="border:2px solid #BDC4C4">
<a/>
<a href="trap.html">
<img src="trap.jpg" alt="Trap" width="400" height="400" style="border:2px solid #BDC4C4">
</a>
<footer>
<hr />
<p style=”color:#454545;font-size:16px;font-weight:normal;font-style:italic;text-align:left;”>Latest Updates:</p>
<marquee behavior="scroll" direction="right">V:0.0002 Basically works :\</marquee>
<a href="https://www.instagram.com/roberto.iliev55/">
<img src="insta_pink.png" width="40" height="40" alt="Instagram">
</a>
</p>
</footer>
</body>
</html>